{
  "name": "indecision_app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LaloCo/IndecisionApp.git",
  "author": "Eduardo Rosas <lalorosas@outlook.com>",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack --watch",
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch"
  },
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "live-server": "^1.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "validator": "^10.11.0",
    "webpack": "^4.31.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.2"
  }
}
